<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .fire-hide {
                display: none;
            }
            .fire-menu-content {
                height: 100px;
                border: 1px solid red;
            }
            .fire-item {

                filter: grayscale(100%);
            }
            .fire-item.fire-highlight {
                filter: initial;
            }
            .fire-item.fire-highlight img {
                width: 150px;
                height: 150px;
            }
            img {
                transition: width 1s, height 1s;
            }
            .fire-item img {
                width: 100px;
                height: 100px;
            }
            .fire-slide {
                position: relative;
                width: 800px;
            }
            .fire-slide-image {
                display: none;
            }
            .fire-active {
                display: inline-block;
            }
            .fire-slide-button {
                right: 0;
                width: 30px;
                height: 50px;
                border: 0;
                color: #fff;
                opacity: 0.3;
                background: #000;
                outline: none;
            }
            .fire-slide-button:hover {
                cursor: pointer;
            }
            .fire-slide-button.fire-left {
                left: 0;
            }
            .fire-slide-button.fire-right {
                right: 0;
            }
            .fire-vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            /*
            */
            .fire-slide-indicators {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10px;
                text-align: center;
            }
            .fire-slide-indi {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: white;
                cursor: pointer;
            }
            .fire-white {
                background: #54cbc4;
            }
        </style>
    </head>
    <body>
        <div class="fire-3">
            <div class="fire-slide" data-imgs="3" data-active="0">
                <img id="id-fireimage-0" class="fire-slide-image fire-active" src="images/1.jpg" alt="">
                <img id="id-fireimage-1" class="fire-slide-image" src="images/2.jpg" alt="">
                <img id="id-fireimage-2" class="fire-slide-image" src="images/3.jpg" alt="">
                <button class="fire-slide-button fire-left fire-vertical-center" data-offset="-1">&lt;</button>
                <button class="fire-slide-button fire-right fire-vertical-center" data-offset="1">&gt;</button>
                <div class="fire-slide-indicators">
                    <div id="id-indicator-0" data-index="0" class="fire-slide-indi fire-white"></div>
                    <div id="id-indicator-1" data-index="1" class="fire-slide-indi"></div>
                    <div id="id-indicator-2" data-index="2" class="fire-slide-indi"></div>
                </div>
            </div>
        </div>
        <script src="tool/fireball.js"></script>
        <script src="main.js"></script>
    </body>
</html>
